# OPTIONAL: used to override the default port (3000)
PORT=

# MYSQL URL to reach the database
DATABASE_URL=

# URL of the RPC node to use to retrieve blocks in real-time
RPC_URL=

# Address of the deployer. Everything starts from the deployer
DEPLOYER_CONTRACT=0x6eb355f59edf7e338c2e84ae3e6e30dfff7b6b8e1f51ef6208343decb0261fe
